{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GLOBAL besteL\'f6sung : Collection<Lampe>\
               anzahlLeuchtenderLampenBesteL\'f6sung : Integer\
\
\
INPUT Lampen : Collection<Lampe>\
            Idx         : Integer\
            Beleuchtet : Collection<Integer>\
        	    \
\
PROCEDURE sucheL\'f6sung (Lampen, Idx, Beleuchtet) \{\
\
	if (Alle Rechtecke des Raumes sind in Beleuchtet enthalten) \{\
		if(Anzahl leuchtender Lampen in Lampen < anzahlLeuchtenderLampenBesteL\'f6sung) \{\
			besteL\'f6sung = Lampen\
                         anzahlLeuchtenderLampenBesteL\'f6sung = Anzahl leuchtender Lampen in Lampen\
		\}\
\
		if (idx < Gr\'f6\'dfe Lampen) \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			sucheL\'f6sung(Lampen, idx+1, Beleuchtet)\
			\
			Lampen[idx] ausschalten\
			Beleuchtet -= Lampen[idx].beleuchtet\
			sucheL\'f6sung(Lampen, idx+1,Beleuchtet)\
		\}	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\}\
\}\
\
Initialisieren:\
\
-alle Lampen an\
-anzahlLeuchtenderLampenBesteL\'f6sung = Gr\'f6\'dfe von Lampen}