1586504436301	Delete element
1586504621493	Delete element
1586508844020	Rename local variable 'next'
1586510995559	Move compilation unit
1586529384512	Delete element
1586531613183	Delete element
1586531884757	Move compilation units
1586584612487	Delete element
1586586667956	Delete element
1586587474998	Delete element
1586587481163	Delete element
1586588152246	Delete elements
1586590852637	Delete element
1586593455563	Rename method 'higher'
1586594820192	Move package
1586687627408	Move compilation unit
1586687728513	Copy compilation unit
1586687734369	Copy compilation unit
1586687823829	Move compilation unit
1586687834750	Move compilation unit
