1591176490937	Copy compilation unit
1591178559749	Copy compilation unit
1591178903756	Rename local variable 'originalRectangles'
1591184396418	Rename local variable 'intersectedRectanglesI'
1591188517911	Copy compilation unit
1591192405493	Rename type 'CandidateSearcher'
1591192420087	Rename type 'CandidateSearcher_old2'
1591192589553	Rename type 'CandidateSearcher'
1591192600205	Rename type 'CandidateSearcher_passt'
1591247035300	Copy compilation unit
1591250854332	Rename local variable 'intersectDetected'
1591253562011	Copy compilation unit
